<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Plugins</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    
    <div class="slider">
        <div class="slide"><img src="https://images.pexels.com/photos/12879014/pexels-photo-12879014.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        
          <div class="overlay">
            <h2>This Is Selector Image</h2>
          </div>
        </div>




        <div class="slide"><img src="https://images.pexels.com/photos/16948299/pexels-photo-16948299/free-photo-of-close-up-of-pink-flowers.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
          <div class="overlay">
            <h2>This Is Selector Image</h2>
          </div>
        </div>
        <div class="slide"><img src="https://images.pexels.com/photos/17676464/pexels-photo-17676464/free-photo-of-a-house-on-a-hill-between-trees-in-the-countryside.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
          <div class="overlay">
            <h2>This Is Selector Image</h2>
          </div>
        
        </div>
        <div class="slide"><img src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
          <div class="overlay">
            <h2>This Is Selector Image</h2>
          </div>
        
        </div>
        <div class="slide"><img src="https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
          <div class="overlay">
            <h2>This Is Selector Image</h2>
          </div>
        
        </div>
        <div class="slide"><img src="https://images.pexels.com/photos/1011302/pexels-photo-1011302.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        
          <div class="overlay">
            <h2>This Is Selector Image</h2>
          </div>
        
        </div>
        <div class="slide"><img src="https://images.pexels.com/photos/1894350/pexels-photo-1894350.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        
          <div class="overlay">
            <h2>This Is Selector Image</h2>
          </div>
        </div>
        
      </div>

      <div class="arrows">
        <div class="leftArrows"><i class="fa-solid fa-arrow-left"></i></div>
        <div class="rightArrows"><i class="fa-solid fa-arrow-right"></i></div>
      </div>
  </div>
      





    <script src="./js/juery.js"></script>
    <script src="./js/slick.min.js"></script>
    <SCript src="./js/apps.js"></SCript>
</body>
</html>